26
2
O,67 W,60 E,55 J,87 Q,53 I,21 Z,68 R,67 N,71 T,23
L,100 C,8 S,26 Y,99 E,32 T,25 I,44 K,20 U,84 N,18 D,3
Q,79 V,17 I,87 W,80 B,75 D,99 X,57 M,13 R,45 H,80 E,27 Y,39 O,9
Q,76 G,67 W,18 A,46 H,98 C,28 S,75 Y,17 Z,16 N,44 K,96 J,6 B,63
B,32 V,70 U,40 S,79 J,43 Y,87 W,82 D,70 A,98 N,63 Z,39 T,95
I,97 B,85 N,48 X,68 H,98 M,17 R,60 G,39 D,81 A,58 S,87 W,44
U,68 F,24 L,41 Z,8 J,31 V,81 X,21 Y,65 T,21 C,93 I,68 A,44 H,28 Q,76 O,13
M,16 T,37 V,29 Q,32 I,30 X,56 C,24 J,8 B,18 L,57 Y,97 S,26 F,5 D,51 Z,72
Q,54 D,48 J,93 G,68 O,84
L,78 S,68 K,4 B,82 Q,53
G,88 V,52 Y,38 U,52 B,69 Z,64 D,59 P,64 T,57 O,95 H,57 I,55 E,7
M,82 G,42 E,72 K,9 J,72 Z,7 W,17 N,40 T,74 S,5 C,66 P,54 B,74 Y,31
S,64
R,56 X,9 U,32 Z,57 W,45 H,52 Q,57 V,83 T,88 O,18 B,7 A,16 E,47 P,66 Y,16 I,38 L,35
A,95 X,1 K,51 V,100 S,21 L,1 P,11 Z,62 G,64 R,29 N,3 B,30 U,78 T,91 C,64
X,70 V,47 D,66 U,100 A,69 S,5 T,55 Q,50 B,32 F,80 N,52 Z,24 I,73 M,23 E,74 Y,25 G,47
S,29 F,30 D,38 N,40 K,27 Y,53 P,88 L,1 C,11 G,97 A,12 O,24 I,49 B,15
U,70 A,9 Z,62 X,14 W,89 G,30 D,42 T,5 J,35 Q,80 V,92 P,2 S,42 F,17 H,36
Z,30 H,34 D,51 N,92 V,89 F,3 X,75 O,32 K,39 U,100 R,60 L,46 G,76
D,41 O,77 I,53 C,94
C,4 M,50 N,44 Y,11 A,48 X,37 D,63 R,90 V,11 K,16 B,2 J,95 O,18 F,32 Q,4
N,67 K,26 L,81
V,85 A,21 I,98 Z,79 C,48 O,60 B,46 S,52 R,35 N,7 P,86
I,74 S,24 H,82 N,40 C,45 P,18 M,29 G,92
U,8 K,45 V,26 I,38 Z,39 N,94 M,63 D,69 F,22 L,98 S,7 Q,96
T,7 G,45 M,82 I,13 Y,5 K,23 Q,100 L,72 B,1 U,28 S,18 X,80
B
K
14
1
